<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	<referenceBlock name="page.main.title" remove="true" />
	
        <referenceBlock name="customer_account_navigation">
         <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-activity" after="customer-account-navigation-membership">
            <arguments>
               <argument name="path" xsi:type="string">activity/history/index</argument>
               <argument name="label" xsi:type="string">Activity History</argument>
			   <argument name="sortOrder" xsi:type="number">220</argument>
            </arguments>
         </block>
		 <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-logout-link" after="customer-account-navigation-activity">
                <arguments>
                    <argument name="path" xsi:type="string">customer/account/logout</argument>
                    <argument name="label" xsi:type="string">Logout</argument>
                </arguments>
            </block>
      </referenceBlock>
    </body>
</page>