<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..
/../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="ACSPackage_Packagec" setup_version="1.0.0">
    </module>
</config>