<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!---->	
		
		<!--<remove src="css/styles-m.css" />
		<remove src="css/styles-l.css" />
		<remove src="css/print.css" />-->
		
		<css src="css/acs-bootstrap.css" />
		<css src="css/print.css" />
		<css src="css/style.css" />
		<css src="css/font-awesome.min.css" />
		<css src="css/oma.css" />
		
		<link src="js/modernizr.js" />
			
    </head>
    <body>
       <referenceContainer name="before.body.end">
		 <block class="Magento\Framework\View\Element\Template" name="beforebody"  template="Magento_Theme::beforebody.phtml" />
       </referenceContainer>
    </body>
</page>
