<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Webinar_Registration::report_webinar" title="ACS" translate="title" module="Webinar_Registration" sortOrder="100" parent="Magento_Reports::report" resource="Magento_Reports::report_webinar"/>
        <add id="Magento_Reports::report_webinar_list" title="Customer Report" translate="title" sortOrder="10" module="Webinar_Registration" parent="Webinar_Registration::report_webinar" action="registration/webinar/listing" resource="Magento_Reports::report_webinar_list"/>
        <!-- <add id="Magento_Reports::report_webinar_customer_list" title="Customer Listing" translate="title" sortOrder="10" module="Webinar_Registration" parent="Webinar_Registration::report_webinar" action="registration/webinar/customerlist" resource="Magento_Reports::report_webinar_customer_list"/> -->
        <add id="Magento_Reports::report_webinar_error" title="Error Log Report" translate="title" sortOrder="20" module="Webinar_Registration" parent="Webinar_Registration::report_webinar" action="registration/webinar/error" resource="Magento_Reports::report_webinar_error"/>
    </menu>
</config>